<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragment.HttpsCertificateFragment">

    <Button
        android:id="@+id/btn_trust_certificate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信任所有证书" />

    <Button
        android:id="@+id/btn_import_certificate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="导入证书" />

    <TextView
        android:id="@+id/tv_response"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:maxLines="300"
        android:background="@color/divider"
        android:padding="8dp" />

</androidx.appcompat.widget.LinearLayoutCompat>