<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.converter.GsonConvertFragment">

        <TextView
            android:id="@+id/tvConvertTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingHorizontal="20dp"
            android:textSize="12dp"
            tools:text="推荐, kotlinx.serialization支持任何泛型, 可直接返回Map/List/Pair..." />

        <TextView
            android:id="@+id/tvFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="等待请求完成"
            android:textStyle="bold" />

    </FrameLayout>
</layout>