<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="v"
            type="com.drake.net.sample.ui.fragment.TimingRequestFragment" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.fragment.LimitedTimeFragment">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Waiting..." />

        <Button
            android:id="@+id/btnRepeat"
            click="@{v}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请求指定次数" />

        <Button
            android:id="@+id/infinityRepeat"
            click="@{v}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无限循环请求" />

        <Button
            android:id="@+id/btnCancel"
            click="@{v}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="取消请求" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>