<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.drake.net.sample.vm.UserViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.fragment.ViewModelRequestFragment">

        <Button
            android:id="@+id/btnFetchUserinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拉取用户信息" />

        <TextView
            android:id="@+id/tvResponse"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/divider"
            android:maxLines="300"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:text="@{m.userInfo}" />

    </LinearLayout>
</layout>