<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Drake, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/start"
        android:title="开始" />
    <item
        android:id="@+id/pause"
        android:title="暂停" />
    <item
        android:id="@+id/resume"
        android:title="继续" />
    <item
        android:id="@+id/reset"
        android:title="重置" />
    <item
        android:id="@+id/switch_interval"
        android:title="切换" />
    <item
        android:id="@+id/stop"
        android:title="结束" />
    <item
        android:id="@+id/cancel"
        android:title="取消" />
</menu>