<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018, Umbrella CompanyLimited All rights reserved.
  ~ Project：Net
  ~ Author：Drake
  ~ Date：4/16/20 9:35 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/get"
        android:title="GET" />
    <item
        android:id="@+id/post"
        android:title="POST" />
    <item
        android:id="@+id/head"
        android:title="HEAD" />
    <item
        android:id="@+id/put"
        android:title="PUT" />
    <item
        android:id="@+id/patch"
        android:title="PATCH" />
    <item
        android:id="@+id/delete"
        android:title="DELETE" />
    <item
        android:id="@+id/trace"
        android:title="TRACE" />
    <item
        android:id="@+id/options"
        android:title="OPTIONS" />
</menu>