<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Drake, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/request_method">

    <fragment
        android:id="@+id/async_task"
        android:name="com.drake.net.sample.ui.fragment.AsyncTaskFragment"
        android:label="异步任务"
        tools:layout="@layout/fragment_async_task" />

    <fragment
        android:id="@+id/auto_dialog"
        android:name="com.drake.net.sample.ui.fragment.AutoDialogFragment"
        android:label="自动加载框"
        tools:layout="@layout/fragment_auto_dialog" />
    <fragment
        android:id="@+id/coroutine_scope"
        android:name="com.drake.net.sample.ui.fragment.CoroutineScopeFragment"
        android:label="协程作用域"
        tools:layout="@layout/fragment_coroutine_scope" />
    <fragment
        android:id="@+id/error_handler"
        android:name="com.drake.net.sample.ui.fragment.ErrorHandlerFragment"
        android:label="错误处理"
        tools:layout="@layout/fragment_error_handler" />
    <fragment
        android:id="@+id/exception_trace"
        android:name="com.drake.net.sample.ui.fragment.ExceptionTraceFragment"
        android:label="异常追踪"
        tools:layout="@layout/fragment_exception_trace" />
    <fragment
        android:id="@+id/interceptor"
        android:name="com.drake.net.sample.ui.fragment.InterceptorFragment"
        android:label="拦截器"
        tools:layout="@layout/fragment_interceptor" />
    <fragment
        android:id="@+id/pull_refresh"
        android:name="com.drake.net.sample.ui.fragment.PullRefreshFragment"
        android:label="自动分页加载"
        tools:layout="@layout/fragment_pull_refresh" />
    <fragment
        android:id="@+id/parallel_network"
        android:name="com.drake.net.sample.ui.fragment.ParallelNetworkFragment"
        android:label="并发网络任务"
        tools:layout="@layout/fragment_parallel_network" />
    <fragment
        android:id="@+id/push_refresh"
        android:name="com.drake.net.sample.ui.fragment.PushRefreshFragment"
        android:label="自动下拉刷新"
        tools:layout="@layout/fragment_push_refresh" />
    <fragment
        android:id="@+id/read_cache"
        android:name="com.drake.net.sample.ui.fragment.ReadCacheFragment"
        android:label="预读缓存"
        tools:layout="@layout/fragment_read_cache" />
    <fragment
        android:id="@+id/request_method"
        android:name="com.drake.net.sample.ui.fragment.RequestMethodFragment"
        android:label="请求方式"
        tools:layout="@layout/fragment_request_method" />
    <fragment
        android:id="@+id/state_layout"
        android:name="com.drake.net.sample.ui.fragment.StateLayoutFragment"
        android:label="自动缺省页"
        tools:layout="@layout/fragment_state_layout" />
    <fragment
        android:id="@+id/super_interval"
        android:name="com.drake.net.sample.ui.fragment.SuperIntervalFragment"
        android:label="超级轮循器"
        tools:layout="@layout/fragment_super_interval" />
    <fragment
        android:id="@+id/switch_dispatcher"
        android:name="com.drake.net.sample.ui.fragment.SwitchDispatcherFragment"
        android:label="切换调度器"
        tools:layout="@layout/fragment_switch_dispatcher" />
    <fragment
        android:id="@+id/download_file"
        android:name="com.drake.net.sample.ui.fragment.DownloadFileFragment"
        android:label="下载文件"
        tools:layout="@layout/fragment_download_file" />
    <fragment
        android:id="@+id/upload_file"
        android:name="com.drake.net.sample.ui.fragment.UploadFileFragment"
        android:label="上传文件"
        tools:layout="@layout/fragment_upload_file" />
    <fragment
        android:id="@+id/fastest"
        android:name="com.drake.net.sample.ui.fragment.FastestFragment"
        android:label="最快请求"
        tools:layout="@layout/fragment_fastest" />
    <fragment
        android:id="@+id/unique"
        android:name="com.drake.net.sample.ui.fragment.UniqueRequestFragment"
        android:label="重复请求"
        tools:layout="@layout/fragment_unique_request" />
    <fragment
        android:id="@+id/edit_throttle"
        android:name="com.drake.net.sample.ui.fragment.EditDebounceFragment"
        android:label="节流阀"
        tools:layout="@layout/fragment_edit_debounce" />
    <fragment
        android:id="@+id/request_enqueue"
        android:name="com.drake.net.sample.ui.fragment.EnqueueRequestFragment"
        android:label="队列请求"
        tools:layout="@layout/fragment_enqueue_request" />
    <fragment
        android:id="@+id/request_sync"
        android:name="com.drake.net.sample.ui.fragment.SyncRequestFragment"
        android:label="同步请求"
        tools:layout="@layout/fragment_sync_request" />
    <fragment
        android:id="@+id/https"
        android:name="com.drake.net.sample.ui.fragment.HttpsCertificateFragment"
        android:label="Https证书"
        tools:layout="@layout/fragment_https_certificate" />
    <fragment
        android:id="@+id/view_model"
        android:name="com.drake.net.sample.ui.fragment.ViewModelRequestFragment"
        android:label="ViewModel" />
    <include app:graph="@navigation/nav_converter" />

</navigation>