<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_converter"
    app:startDestination="@id/gsonConvertFragment">

    <fragment
        android:id="@+id/serializationConvertFragment"
        android:name="com.drake.net.sample.ui.fragment.converter.SerializationConvertFragment"
        android:label="Serialization" />
    <fragment
        android:id="@+id/gsonConvertFragment"
        android:name="com.drake.net.sample.ui.fragment.converter.GsonConvertFragment"
        android:label="Gson"
        tools:layout="@layout/fragment_custom_convert" />
    <fragment
        android:id="@+id/fastJsonConvertFragment"
        android:name="com.drake.net.sample.ui.fragment.converter.FastJsonConvertFragment"
        android:label="FastJson" />
    <fragment
        android:id="@+id/moshiConvertFragment"
        android:name="com.drake.net.sample.ui.fragment.converter.MoshiConvertFragment"
        android:label="Moshi" />
</navigation>