/*
 * Copyright (C) 2018 Drake, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes", "-Xallow-result-return-type"]
    }

    dokkaHtml {
        outputDirectory.set(file("$rootDir/docs/api"))
        suppressInheritedMembers.set(true)
        moduleName.set("Net")
    }
}


dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'

    compileOnly "com.squareup.okhttp3:okhttp:$okhttp_version"

    compileOnly "com.github.liangjingkanji:BRV:$brv_version"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
}
