apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: 'org.jetbrains.dokka'

android {
    namespace 'com.drake.net'
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes", "-Xallow-result-return-type"]
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dokkaHtml {
        outputDirectory.set(file("$rootDir/docs/api"))
        suppressInheritedMembers.set(true)
        moduleName.set("Net")
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
//    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    compileOnly "com.squareup.okhttp3:okhttp:$okhttp_version"

    compileOnly "com.github.liangjingkanji:BRV:$brv_version"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
}
